## file extensions

Artur made some suggestions for file extensions to be used / recommended for *our* formats / representations:

### ASCII files

- `.ort` **O**pen **R**eflectometry **T**ext
- `.orp` **O**pen **R**eflectometry **P**ragmatic
- `.ord` **O**pen **R**eflectometry **D**ata
- `.ora` **O**pen **R**eflectometry **A**SCII

### binary files

- `.orb` **O**pen **R**eflectometry **B**inary
- `.ors` **O**pen **R**eflectometry **S**trict
- `.orn` **O**pen **R**eflectometry **N**eXus
- `.orh` **O**pen **R**eflectometry **H**DF

### model description

- `.orm` **O**pen **R**eflectometry **M**odel
- `.orl` **O**pen **R**eflectometry **L**ayers
- `.ors` **O**pen **R**eflectometry **S**tructure
- `.ord` **O**pen **R**eflectometry **D**escription

 
