## reflectivity data file                                 orso file format 0.0
#
# creator:
#   name        : Jochen Stahn
#   affiliation : PSI
#   time        : 2020/04/06/13:21:18
#   system      : lnsa17.psi.ch
#
# data source:
#   origin:
#     owner              : Jochen Stahn, PSI
#     facility           : Paul Scherrer Institut, SINQ
#     experiment ID      : 2019 0042
#     experiment date    : 2020/02/02 - 2020/02/04
#     title              : Generation of input for file formatting purposes
#   experiment:
#     instrument         : neutron reflectometer Amor
#     probe              : neutrons
#       polarisation     : +0.97
#     measurement:
#       scheme           : angle- and energy-dispersive
#       wavelength range : [4.0, 12.0] # Aa
#       angular range    : [0.3, 2.1] # deg
#       omega            : 1.2 # deg
#     sample:
#       name             : Ni1000
#       description: 
#         - amb          : air  
#         - layer        : {material: Ni, thickness: 100 nm}
#         - subs         : Si
#   links:
#     related extensive file : fulldatafile.hdf
#     doi                    : orso2020.123456.789
#     instrument reference   : doi:10.1016/j.nima.2016.03.007
#
# reduction:
#   software: eos.py 
#     call : eos.py -Y 2020 -n 1925-1927 -y 9,55 ni1000 -O -0.2 -r 1064 -s 1 -i -a 0.005 -e  
#     comments: 
#       - corrections performed by normalisation to measurement on reference sample (-r)
#     correctionis: 
#       - full footprint correction (-r)
#       - incident intensity (-r)
#       - detector spatial resolution (-i)
#     binning: 
#       - Qz range : [:0.01] # Aa^-1 
#         type     : linear
#         delta Qz : 0.001 # Aa^-1
#       - Qz range : [0.01:] # Aa^-1 
#         type     : exponential
#         calculus : Qz_n = 0.01 * (1+0.005)^n # Aa^-1
#    
#   input files:
#     references:
#       - file     : amor2020n001064.hdf 
#         created  : 2020/02/02/15:38:17
#     datafiles:
#       - file     : amor2020n001925.hdf 
#         created  : 2020/02/03/14:27:45
#       - file     : amor2020n001926.hdf 
#         created  : 2020/02/03/14:37:15
#       - file     : amor2020n001927.hdf 
#         created  : 2020/02/03/14:27:02
# 
#   data state:
#     footprint    : corrected
#     intensity    : normalised
#     resolution   : not corrected for, see column sigma Qz
#     resolution   : calculated, based on wavelength resolution and detector spatial resolution
#     absorption   : uncorrected, not needed
#     background   : uncorrected
#
# data:
#   column 1 : Qz / Aa^-1
#   column 2 : RQz
#   column 3 : sigma RQz , standard deviation
#   column 4 : sigma Qz / Aa^-1, standard deviation
#            1               2               3               4
1.03563296e-02  3.88100068e+00  4.33909068e+00  5.17816478e-05
1.06717294e-02  1.16430511e+01  8.89252719e+00  5.33586471e-05
 
